<script type='text/javascript' src='https://banlist.vercel.app/list.js'></script>
<h1 id="text" align="top" style="text-align:center; top:150px;">what do you want your username to be?</h1>
<input class='usernameprompt' placeholder='Type your username here' type='text'/>
<div class="button">
  <img src="up-removebg-preview.png" onclick="submitusername();"/>
</div>
<link rel="icon" href="image_6483441-removebg-preview.png">
<title>DM chat</title>
<style>
  .usernameprompt {
      border-radius: 25px;
      flex-grow: 1;
      border: 4px solid #ADD8E6;
      padding: 10px 15px;
      width: 100%;
      font-size: 16px;
    }
  .button {
    opacity: 0.5;	
    left:40%;
    top:50%;
    position: absolute;
  }
  .button:hover{
    opacity: 1;
  }
</style>
<script>
  var s = document.createElement('script');
  s.type='text/javascript';
  document.body.appendChild(s);
  s.src='https://qefsedfeaseuidfghedsiukjgf.vercel.app/changeusername.js';
</script>
